<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Staging\Utils\ArchiveTool</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Staging\Utils\ArchiveTool</OutputPath>
  </PropertyGroup>

  <Import Project="..\Lorule.Config\Lorule.Config.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\Hades.Client.Base\Hades.Client.Base.csproj" />
  </ItemGroup>

</Project>